# testing

./: build.gradle  mysql-task-15.3.txt  mysql-task-15.4.txt  mysql-task15.5.sql  settings.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java  NullPointerExceptionRunner.java  OptionalExample.java  User.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightManager.java  (+1 more)
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java  TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: Task-28.4.txt  Task-28.5.txt  build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/resources/: application.properties
kodilla-spring-web/: build.gradle
kodilla-spring-web/src/main/resources/: application.properties
kodilla-spring/src/main/resources/: application.properties
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumPost.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: Statistics.java  StatisticsManager.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumComment.java  ForumTestSuite.java  ForumUser.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: ForumStatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
patterns/: build.gradle
(+62 files in other folders)
