plugins {
	id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
description = 'kodilla-course'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
    maven {url 'https://repo.spring.io/milestone'}
}

dependencies {

}

tasks.named('test') {
	useJUnitPlatform()
}
