plugins {
	id 'java'
	//id 'org.springframework.boot' version '4.0.0'
	//id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
description = 'kodilla-course'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
    maven {url 'https://repo.spring.io/milestone'}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
//    testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.1")
//    testImplementation("org.junit.jupiter:junit-jupiter-engine:6.0.1")
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
