plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}

test {
    useJUnitPlatform()
}